<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cart | Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="cart.css">
    </head>
    <body>
          <!-- navbar starts -->
    <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <div class="nav-title">CosmosKart</div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="nav-links">
          <a href="home.html" target="_blank">Home</a>
          <a href="products.html" target="_blank">🔎</a>
          <a href="cart.html" target="_blank">📂</a>
          <a href="wishlist.html" target="_blank">🧡</a>
          <a href="login.html" target="_blank">Login</a>
          <a href="signup.html" target="_blank">Sign Up</a>
        </div>
    </div>
      <!-- navbar ends -->
          <h2 class="welcome">Hooray! One step More :)</h2>
          <br><br>
          <h4 class="cart_title">Your cart</h4>
          <hr class="horizontal" />
        <div class="row">
            <div class="main">
                <div class="container">
                    <div class="card">
                        <img src="assets/a.jfif" class="prod_img">
                        <div>
                          <h4 class="item_name"><b>Telescope</b></h4>
                          <h3 class="price">Rs 3000</h5>
                          <div class="add_to">
                            <a class="remove" href="">🧡</a>
                              <a class="remove" href="">❌</a>
                              <a class="add_more" href="">➕</a>
                             <span class="add_more">2</span>
                              <a class="add_more" href="">➖</a>
                              
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <img src="assets/a.jfif" class="prod_img">
                        <div>
                          <h4 class="item_name"><b>Telescope</b></h4>
                          <h3 class="price">Rs 3000</h5>
                          <div class="add_to">
                            <a class="remove" href="">🧡</a>
                              <a class="remove" href="">❌</a>
                              <a class="add_more" href="">➕</a>
                              <span class="add_more">2</span>
                              <a class="add_more" href="">➖</a>
                             
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <img src="assets/a.jfif" class="prod_img">
                        <div>
                          <h4 class="item_name"><b>Telescope</b></h4>
                          <h3 class="price">Rs 3000</h5>
                          <div class="add_to">
                            <a class="remove" href="">🧡</a>
                              <a class="remove" href="">❌</a>
                              <a class="add_more" href="">➕</a>
                              <span class="add_more">2</span>
                              <a class="add_more" href="">➖</a>
                           
                          </div>
                        </div>
                      </div>
                </div>
               
            </div>
            <div class="side">
                <div class="card">
                    <div class="amount">
                    <div>
                        <span>MRP :</span>
                    </div>
                    <div>
                        <span>Rs. 3000</span>
                    </div>
                    </div>
                    <div class="amount">
                        <div>
                            <span>Discount :</span>
                        </div>
                        <div>
                            <span>- Rs. 300</span>
                        </div>
                    </div>
                    <div class="amount">
                        <div>
                            <span>Delivery :</span>
                        </div>
                        <div>
                            <span>+ Rs. 100</span>
                        </div>
                    </div>
                    <hr>
                    <div class="amount">
                        <div>
                            <span>Total :</span>
                        </div>
                        <div>
                            <span>Rs. 2800</span>
                        </div>
                    </div>
                    <div class="pay_div">
                        <a class="pay" href="">Pay</a>
                    </div>
                </div>
            </div>    
        </div>
        <footer class="footer">
            <small> Copyright @Aryanand Arnay ; 2021</small>
          </footer>
    </body>
</html>

